events {
   worker_connections 1024;
 }

http {

   upstream static-battleships-service {
     server battleships-service-1:8081;
     server battleships-service-2:8082;
   }

   server {
     listen        8080;
     location / {
       proxy_pass http://static-battleships-service;
     }
   }
 }
